sampleMovie.title = MovieA
sampleMovie.voteAverage = 8
sampleMovie.overview = mock overview
sampleMovie.releaseDate = 22/11/2018

anotherMovie.title = MovieB
anotherMovie.voteAverage = 7.6
anotherMovie.overview = mock overview
anotherMovie.releaseDate = 02/09/2018

spring.profiles.active = first

spring.datasource.url=jdbc:mysql://localhost:3306/movieDB
spring.datasource.username=root
spring.datasource.password=metatai97
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create